<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Muscleworkout">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 sets of 10each:
        Bench press/Push-up/dumbbell shoulder press/single-arm kettlebell press/push press.
        3 sets of 10 each:
        Pull Up/Dumbbell row/TRX row/chin-up/cable row/lat pull-down.
        3 sets of 10 each:
        Deadlift/Kettlebell swing/Romanian deadlift/trap-bar deadlift.
        3 sets of 10 each:
        Split squat/Barbell squat/lunge/goblet squat/reverse lunge.
        3 sets of 10 each:
        Plank/bird dog/side plank/suitcase carry.
        Cool Down
        Repeat for 90 days.
        "
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/homepage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="homepage" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="MOTIVATIONAL MUSIC:" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="520dp"
        android:text="Play"
        android:onClick="play"/>

    <Button
        android:id="@+id/pausebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:onClick="pause"
        android:text="Pause" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="300dp"
        android:onClick="stop"
        android:text="Stop" />
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>